{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Name": "-",
  "JwtSetting": {
    "Issuer": "http://www.lxy.cn/",
    "Audience": "http://www.lxy.cn/",
    "SecretKey": "TCAqq0iC_ne1jUDZpNXxW5dkKTS5mMUh4q7vr3t8y5g"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=WebApiTest; Uid=root; Pwd=962921921;"
  }
}
