{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=AuthService;User ID=sa;Password=Lxy962921;Persist Security Info=True;MultipleActiveResultSets=True;Connect Timeout=15;TrustServerCertificate=true"
    "DefaultConnection": "server=172.18.0.2;user=root;password=aesqwe962921921;database=AuthService;"
  },
  "AllowedHosts": "*",
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "jFDGXMETg4cfzzlpM3zD",
    "MinimumLevel": "Error",
    "LevelOverride": {
      "Microsoft": "Error"
    }
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "WaitTime": "0:0:30",
    "Service": {
      "ID": "E57AC19A-0CF3-4472-B7D9-7B00BF76DC5E",
      "Name": "authservice",
      "Address": "https://gateway.docker.internal",
      "Port": "7296",
      "Check": {
        "TLSSkipVerify": true,
        "DeregisterCriticalServiceAfter": "0:0:10",
        "HTTP": "https://gateway.docker.internal:7296/hc",
        "Timeout": "0:0:20",
        "Interval": "0:0:20"
      }
    }
  }
}
